<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14876abde4b3429da5062a6bce5dfb71" Name="Diagram1">
        <EntityTypeShape EntityType="PI2247_DBModel.AktivnostKorisnika" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2247_DBModel.Film" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2247_DBModel.Korisnik" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="PI2247_DBModel.FK_AktivnostKorisnika_Film" ManuallyRouted="false" />
        <AssociationConnector Association="PI2247_DBModel.FK_AktivnostKorisnika_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="PI2247_DBModel.FK_Film_Korisnici" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>